<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.udacitylesson2.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a7c0cd"
    >

    <EditText
        android:id="@+id/input_name"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите свое имя"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Никотин"/>

        <CheckBox
            android:id="@+id/add_nic6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить 6 мг. никотина"
            android:textSize="12sp"
            android:paddingLeft="8dp"/>

        <CheckBox
            android:id="@+id/add_nic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить 3 мг. никотина"
            android:textSize="12sp"
            android:paddingLeft="8dp"/>


        <TextView
            style="@style/HeaderTextStyle"
            android:text="Количество"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/decrease"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                android:onClick="decrease"
                android:text="-"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"

                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/increase"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"

                android:onClick="increase"
                android:text="+"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Итоговый заказ" />

        <TextView
            android:id="@+id/order_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="$ 0"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:onClick="submitOrder"
            android:text="Заказать"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание: Вкус ''Sweet Tooth'' — Вкус сладкой сахарной ваты, политой малиновым сиропом и сваренные в сахарном сиропе сочные плоды."
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/t1" />


    </LinearLayout>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Количество"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button

                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:onClick="decrease"
                    android:text="-"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"

                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button

                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"

                    android:onClick="increase"
                    android:text="+"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Итоговый заказ"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="$ 0"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:onClick="submitOrder"
                android:text="Заказать"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/t2" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>